<RCC>
  <qresource prefix="/">
    <file>Resources/tools/begin.png</file>
    <file>Resources/tools/end.png</file>
    <file>Resources/tools/last.png</file>
    <file>Resources/tools/logo.ico</file>
    <file>Resources/tools/next.png</file>
    <file>Resources/tools/open.png</file>
    <file>Resources/pokers/0.jpg</file>
    <file>Resources/pokers/1.jpg</file>
    <file>Resources/pokers/2.jpg</file>
    <file>Resources/pokers/3.jpg</file>
    <file>Resources/pokers/4.jpg</file>
    <file>Resources/pokers/5.jpg</file>
    <file>Resources/pokers/6.jpg</file>
    <file>Resources/pokers/7.jpg</file>
    <file>Resources/pokers/8.jpg</file>
    <file>Resources/pokers/9.jpg</file>
    <file>Resources/pokers/10.jpg</file>
    <file>Resources/pokers/11.jpg</file>
    <file>Resources/pokers/12.jpg</file>
    <file>Resources/pokers/13.jpg</file>
    <file>Resources/pokers/14.jpg</file>
    <file>Resources/pokers/15.jpg</file>
    <file>Resources/pokers/16.jpg</file>
    <file>Resources/pokers/17.jpg</file>
    <file>Resources/pokers/18.jpg</file>
    <file>Resources/pokers/19.jpg</file>
    <file>Resources/pokers/20.jpg</file>
    <file>Resources/pokers/21.jpg</file>
    <file>Resources/pokers/22.jpg</file>
    <file>Resources/pokers/23.jpg</file>
    <file>Resources/pokers/24.jpg</file>
    <file>Resources/pokers/25.jpg</file>
    <file>Resources/pokers/26.jpg</file>
    <file>Resources/pokers/27.jpg</file>
    <file>Resources/pokers/28.jpg</file>
    <file>Resources/pokers/29.jpg</file>
    <file>Resources/pokers/30.jpg</file>
    <file>Resources/pokers/31.jpg</file>
    <file>Resources/pokers/32.jpg</file>
    <file>Resources/pokers/33.jpg</file>
    <file>Resources/pokers/34.jpg</file>
    <file>Resources/pokers/35.jpg</file>
    <file>Resources/pokers/36.jpg</file>
    <file>Resources/pokers/37.jpg</file>
    <file>Resources/pokers/38.jpg</file>
    <file>Resources/pokers/39.jpg</file>
    <file>Resources/pokers/40.jpg</file>
    <file>Resources/pokers/41.jpg</file>
    <file>Resources/pokers/42.jpg</file>
    <file>Resources/pokers/43.jpg</file>
    <file>Resources/pokers/44.jpg</file>
    <file>Resources/pokers/45.jpg</file>
    <file>Resources/pokers/46.jpg</file>
    <file>Resources/pokers/47.jpg</file>
    <file>Resources/pokers/48.jpg</file>
    <file>Resources/pokers/49.jpg</file>
    <file>Resources/pokers/50.jpg</file>
    <file>Resources/pokers/51.jpg</file>
    <file>Resources/pokers/52.jpg</file>
    <file>Resources/pokers/53.jpg</file>
    <file>Resources/pokers/-1.jpg</file>
  </qresource>
</RCC>
